S7KTW0_1119/hallgatoS7KTW0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="hallgatok" >
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hallgato" >
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="keresztnev" type="xs:string" minOccurs="0" maxOccurs="1" />
                            <xs:element name="vezeteknev" type="xs:string"/>
                            <xs:element name="becenev" type="xs:string" minOccurs="0" maxOccurs="5" />
                         	<xs:element name="kor" type="xs:int" minOccurs="0" maxOccurs="5" />
                        </xs:sequence>
                        <xs:attribute name="id" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>