S7KTW0_1001/S7KTW0_DogWorld1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"   elementFormDefault="qualified">

	<!-- Egyszeru jelolo elemek kigyujtese hivatkozas celjabol -->
	<xs:element name="cím" type="xs:string" />
	<xs:element name="szerzo" type="xs:string" />
	<xs:element name="nev" type="xs:string" />
	<xs:element name="baratja" type="xs:string" />
	<xs:element name="szuletett" type="xs:string" />
	<xs:element name="jellemzes" type="xs:string" />
	<xs:element name="isbn" type="xs:string" />
	
	<!-- komplex tipusok -->
	<sx:element name="konyvek">
		<xs:xomplexType>
			<sx:sequence>
				<xs:element name="konyv">
					<xs:complexType>
						<xs:sequence>
							<xs:element 
							<xs:element 
							<xs:element 
							
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</sx:sequence>
	</sx:element>
	
	
</xs:schema>